<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<!--<![endif]-->
	<title>Newsletter Δικτύου</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	<style type="text/css" media="screen">
		/* Linked Styles */
		body {
			padding: 0 !important;
			margin: 0 !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #001f51;
			-webkit-text-size-adjust: none
		}

		a {
			color: #000001;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		.mcnPreviewText {
			display: none !important;
		}


		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mobile-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.bg {
				background-size: 100% auto !important;
				-webkit-background-size: 100% auto !important;
			}

			.text-header,
			.m-center {
				text-align: center !important;
			}

			.center {
				margin: 0 auto !important;
			}

			.container {
				padding: 20px 10px !important
			}

			.td {
				width: 100% !important;
				min-width: 100% !important;
			}

			.m-br-15 {
				height: 15px !important;
			}

			.p30-15 {
				padding: 30px 15px !important;
			}

			.p0-15-30 {
				padding: 0px 15px 30px 15px !important;
			}

			.mpb30 {
				padding-bottom: 30px !important;
			}

			.m-td,
			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.column-empty {
				padding-bottom: 30px !important;
			}

			.column-empty2 {
				padding-bottom: 10px !important;
			}

			.content-spacing {
				width: 15px !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#001f51; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#001f51">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container"
							style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15 tbrr" style="padding: 30px; border-radius:12px 12px 0px 0px;"
										bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="145"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																<img src="images/NBGlogo.png" width="120px" height=""
																	border="0" alt="" />
															</td>
														</tr>
													</table>
												</th>
												<th class="column-empty2" width="1"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
												</th>
												<th class="column"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-header"
																style="color:#999999; font-family: 'Open Sans', sans-serif; font-size:13px; line-height:18px; text-align:right;">
																<a href="#" target="_blank" class="link2"
																	style="color:#999999; text-decoration:none;"><span
																		class="link2"
																		style="color:#999999; text-decoration:none;">Open
																		in your browser</span></a>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Hero Image -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img
											src="images/header.jpg" border="0" width="650" height="366" alt="" />
									</td>
								</tr>
							</table>
							<!-- END Hero Image -->

							<!-- Intro -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td style="padding-bottom: 10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 60px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h1 pb25"
																style="color:#444444; font-family: 'Open Sans', sans-serif; font-size:32px; line-height:42px; text-align:left; padding-bottom:25px;">
																Καλώς ήρθατε!</td>
														</tr>
														<tr>
															<td class="pb25"
																style="color:#666666; font-family: 'Open Sans', sans-serif; font-size:16px; line-height:30px; text-align:justify; padding-bottom:25px;">
																<p>Αγαπητοί συνεργάτες,
																</p>
																<p> σχεδιάσαμε αυτό το newsletter για να σας
																	ενημερώνουμε με
																	τα τελευταία νέα αλλά και τις σημαντικές αλλαγές σε
																	διαδικασίες και συστήματα που αφορούν στο Δίκτυο των
																	Καταστημάτων!
																	Θα το λαμβάνετε στις αρχές κάθε μήνα και ο στόχος
																	μας
																	είναι σε 1 λεπτό να διαβάζετε τα σημαντικότερα
																	θέματα
																	που σας αφορούν.
																	Ελπίζουμε να σας φανεί χρήσιμο.</p>
																<br />
																<p> Με εκτίμηση, </p>
																<p> Αναστασία Ναζίδου</p>
																<p> Βοηθός Γενική Διευθύντρια Δικτύου</p>
																<span class="m-hide"><br /></span>
															</td>
														</tr>
														<!-- Button -->
														<!-- <tr>
															<td align="center">
																<table class="center" border="0" cellspacing="0"
																	cellpadding="0" style="text-align:center;">
																	<tr>
																		<td class="text-button"
																			style="background:#ffda5c; color:#444444; font-family: 'Open Sans', sans-serif; font-size:14px; line-height:18px; padding:12px 15px; text-align:center; border-radius:10px; text-transform:uppercase;">
																			<a href="#" target="_blank" class="link"
																				style="color:#000001; text-decoration:none;"><span
																					class="link"
																					style="color:#000001; text-decoration:none;">CLICK
																					HERE</span></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr> -->
														<!-- END Button -->
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Intro -->

							<!-- Article / Blue Background -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#34a1e6">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" dir="ltr" width="217"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																<img src="images/algo.jpg" width="217" height="440"
																	border="0" alt="" />
															</td>
														</tr>
													</table>
												</th>
												<th class="column" width="20"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
												</th>
												<th class="column"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30-15">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="h3 white pb20"
																			style="font-family: 'Open Sans', sans-serif; font-size:25px; line-height:32px; text-align:left; color:#ffffff; padding-bottom:20px;">
																			Ακατάσχετες πιστώσεις
																		</td>
																	</tr>
																	<tr>
																		<td class="text white pb20"
																			style="font-family: 'Open Sans', sans-serif; font-size:14px; line-height:22px; text-align:justify; color:#ffffff; padding-bottom:20px;">
																			<p>Μέσω νέου αλγορίθμου υπολογίζεται
																				αυτόματα
																				το διαθέσιμο υπόλοιπο προς χρήση από τον
																				πελάτη που περιλαμβάνει ακατάσχετους
																				μισθούς
																				και συντάξεις και ακατάσχετα επιδόματα,
																				λαμβάνοντας υπόψη και τις περιπτώσεις
																				συνδικαιούχων με κατασχέσεις.</p>

																			<p> Το υπόλοιπο προς χρήση, μετά από τους
																				αυτόματους υπολογισμούς, εμφανίζεται
																				στην
																				TRN 3000 ως «Διαθέσιμο υπόλοιπο» το
																				οποίο
																				περιλαμβάνει και τυχόν overdraft.
																				Η νέα λειτουργικότητα και οι εξαιρέσεις
																				από
																				τον αυτόματο υπολογισμό περιγράφονται
																				στην
																				εγκύκλιο 133/2020.
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td class="pb20" style="padding-bottom:20px;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="pb10"
																						style="padding-bottom:10px;">
																						<table width="100%" border="0"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<td valign="top"
																									class="img"
																									width="20"
																									style="font-size:0pt; line-height:0pt; text-align:left;">
																								</td>

																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>

																				</tr>
																				<tr>
																				</tr>
																				<tr>
																					<td class="pb10"
																						style="padding-bottom:10px;">
																						<table width="100%" border="0"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<td valign="top"
																									class="img"
																									width="20"
																									style="font-size:0pt; line-height:0pt; text-align:left;">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- Button -->
																	<tr>
																		<td align="center">
																			<table border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td class="text-button"
																						style="background:#ffda5c; color:#444444; font-family: 'Open Sans', sans-serif; font-size:14px; line-height:18px; padding:12px 15px; text-align:center; border-radius:10px; text-transform:uppercase;">
																						<a href="#" target="_blank"
																							class="link"
																							style="color:#000001; text-decoration:none;"><span
																								class="link"
																								style="color:#000001; text-decoration:none;">ΜΑΘΕΤΕ
																								ΠΕΡΙΣΣΟΤΕΡΑ</span></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Button -->
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column" width="20"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Article / Blue Background -->


							<!-- Article / White Background -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>

												<th class="column"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>

															<th class="column" width="20"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
															</th>
															<td class="p30-15">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="h3 white pb20"
																			style="font-family: 'Open Sans', sans-serif; font-size:25px; line-height:32px; text-align:left; color:#666666; padding-bottom:20px;">
																			Αλλαγές στη στοχοθεσία
																		</td>
																	</tr>
																	<tr>
																		<td class="text white pb20"
																			style="font-family: 'Open Sans', sans-serif; font-size:14px; line-height:22px; text-align:justify; color:#666666; padding-bottom:20px;">
																			<p>Η Στοχοθεσία των προϊόντων Bancassurance
																				πλέον παρακολουθείται διακριτά στον
																				Στόχο 10, ενώ η μετάπτωση συναλλαγών
																				(Στόχος 10 μέχρι 31.12.2020) έχει
																				ενταχθεί στον Στόχο 9 Προϊόντα Αιχμής.
																			</p>


																		</td>
																	</tr>
																	<tr>


																		<td class="pb20" style="padding-bottom:20px;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="pb10"
																						style="padding-bottom:10px;">
																						<table width="100%" border="0"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<td valign="top"
																									class="img"
																									width="20"
																									style="font-size:0pt; line-height:0pt; text-align:left;">
																								</td>

																							</tr>

																						</table>
																					</td>

																				</tr>
																				<tr>

																				</tr>
																				<tr>
																				</tr>
																				<tr>
																					<td class="pb10"
																						style="padding-bottom:10px;">
																						<table width="100%" border="0"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<td valign="top"
																									class="img"
																									width="20"
																									style="font-size:0pt; line-height:0pt; text-align:left;">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- Button -->
																	<tr>
																		<td align="center">
																			<table border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td class="text-button"
																						style="background:#ffda5c; color:#444444; font-family: 'Open Sans', sans-serif; font-size:14px; line-height:18px; padding:12px 15px; text-align:center; border-radius:10px; text-transform:uppercase;">
																						<a href="#" target="_blank"
																							class="link"
																							style="color:#000001; text-decoration:none;"><span
																								class="link"
																								style="color:#000001; text-decoration:none;">ΜΑΘΕΤΕ
																								ΠΕΡΙΣΣΟΤΕΡΑ</span></a>
																					</td>

																				</tr>

																			</table>

																		</td>
																	</tr>
																	<!-- END Button -->
																</table>
															</td>
															<th class="column" width="20"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
															</th>
															<th class="column-top" dir="ltr" width="217"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="fluid-img"
																			style="font-size:0pt; line-height:0pt; text-align:left;">
																			<img src="images/target.jpg" width="218"
																				height="320" border="0" alt="" />
																		</td>
																	</tr>
																</table>
															</th>

														</tr>

													</table>
												</th>

											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Article / White Background -->

							<!-- Article / Blue Background -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#34a1e6">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" dir="ltr" width="217"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																<img src="images/controls.jpg" width="217" height="360"
																	border="0" alt="" />
															</td>
														</tr>
													</table>
												</th>
												<th class="column" width="20"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
												</th>
												<th class="column"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30-15">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="h3 white pb20"
																			style="font-family: 'Open Sans', sans-serif; font-size:25px; line-height:32px; text-align:left; color:#ffffff; padding-bottom:20px;">
																			Καταστάσεις ελέγχου
																		</td>
																	</tr>
																	<tr>
																		<td class="text white pb20"
																			style="font-family: 'Open Sans', sans-serif; font-size:14px; line-height:22px; text-align:justify; color:#ffffff; padding-bottom:20px;">
																			<p>Είναι σε εξέλιξη το έργο εξορθολογισμού
																				των καταστάσεων ελέγχου, με την
																				κατάργηση ήδη 11 καταστάσεων ελέγχου
																				μέσω CMOD. Μέσα στον Φεβρουάριο
																				προγραμματίζεται η κατάργηση άλλων 35
																				και συνεχίζεται ο σχεδιασμός για την
																				περαιτέρω ενσωμάτωση των ελέγχων στα
																				συστήματα.</p>

																		</td>
																	</tr>
																	<tr>
																		<td class="pb20" style="padding-bottom:20px;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="pb10"
																						style="padding-bottom:10px;">
																						<table width="100%" border="0"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<td valign="top"
																									class="img"
																									width="20"
																									style="font-size:0pt; line-height:0pt; text-align:left;">
																								</td>

																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>

																				</tr>
																				<tr>
																				</tr>
																				<tr>
																					<td class="pb10"
																						style="padding-bottom:10px;">
																						<table width="100%" border="0"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<td valign="top"
																									class="img"
																									width="20"
																									style="font-size:0pt; line-height:0pt; text-align:left;">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- Button -->
																	<tr>
																		<td align="center">
																			<table border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td class="text-button"
																						style="background:#ffda5c; color:#444444; font-family: 'Open Sans', sans-serif; font-size:14px; line-height:18px; padding:12px 15px; text-align:center; border-radius:10px; text-transform:uppercase;">
																						<a href="#" target="_blank"
																							class="link"
																							style="color:#000001; text-decoration:none;"><span
																								class="link"
																								style="color:#000001; text-decoration:none;">ΜΑΘΕΤΕ
																								ΠΕΡΙΣΣΟΤΕΡΑ</span></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Button -->
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column" width="20"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Article / Blue Background -->

							<!-- Article / White Background -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>

												<th class="column"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>

															<th class="column" width="20"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
															</th>
															<td class="p30-15">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="h3 white pb20"
																			style="font-family: 'Open Sans', sans-serif; font-size:25px; line-height:32px; text-align:left; color:#666666; padding-bottom:20px;">
																			Aπομακρυσμένη πρόσβαση
																		</td>
																	</tr>
																	<tr>
																		<td class="text white pb20"
																			style="font-family: 'Open Sans', sans-serif; font-size:14px; line-height:22px; text-align:justify; color:#666666; padding-bottom:20px;">
																			<p>Ανατρέξετε στα εγχειρίδιο για τη
																				διευκόλυνση της πρόσβασης από κινητό,
																				προσωπικό υπολογιστή και υπολογιστή της
																				τράπεζας.
																			</p>


																		</td>
																	</tr>
																	<tr>


																		<td class="pb20" style="padding-bottom:20px;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="pb10"
																						style="padding-bottom:10px;">
																						<table width="100%" border="0"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<td valign="top"
																									class="img"
																									width="20"
																									style="font-size:0pt; line-height:0pt; text-align:left;">
																								</td>

																							</tr>

																						</table>
																					</td>

																				</tr>
																				<tr>

																				</tr>
																				<tr>
																				</tr>
																				<tr>
																					<td class="pb10"
																						style="padding-bottom:10px;">
																						<table width="100%" border="0"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<td valign="top"
																									class="img"
																									width="20"
																									style="font-size:0pt; line-height:0pt; text-align:left;">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- Button -->
																	<tr>
																		<td align="center">
																			<table border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td class="text-button"
																						style="background:#ffda5c; color:#444444; font-family: 'Open Sans', sans-serif; font-size:14px; line-height:18px; padding:12px 15px; text-align:center; border-radius:10px; text-transform:uppercase;">
																						<a href="#" target="_blank"
																							class="link"
																							style="color:#000001; text-decoration:none;"><span
																								class="link"
																								style="color:#000001; text-decoration:none;">ΜΑΘΕΤΕ
																								ΠΕΡΙΣΣΟΤΕΡΑ</span></a>
																					</td>

																				</tr>

																			</table>

																		</td>
																	</tr>
																	<!-- END Button -->
																</table>
															</td>
															<th class="column" width="20"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
															</th>
															<th class="column-top" dir="ltr" width="217"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="fluid-img"
																			style="font-size:0pt; line-height:0pt; text-align:left;">
																			<img src="images/remote.jpg" width="218"
																				height="320" border="0" alt="" />
																		</td>
																	</tr>
																</table>
															</th>

														</tr>

													</table>
												</th>

											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Article / White Background -->

							<!-- Article / Blue Background -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#34a1e6">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" dir="ltr" width="217"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																<img src="images/video.jpg" width="217" height="480"
																	border="0" alt="" />
															</td>
														</tr>
													</table>
												</th>
												<th class="column" width="20"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
												</th>
												<th class="column"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30-15">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="h3 white pb20"
																			style="font-family: 'Open Sans', sans-serif; font-size:25px; line-height:32px; text-align:left; color:#ffffff; padding-bottom:20px;">
																			Ραντεβού για video κλήση
																		</td>
																	</tr>
																	<tr>
																		<td class="text white pb20"
																			style="font-family: 'Open Sans', sans-serif; font-size:14px; line-height:22px; text-align:justify; color:#ffffff; padding-bottom:20px;">
																			<p>Πλέον προσφέρεται στους πελάτες μας και
																				η
																				δυνατότητα εξυπηρέτησης ραντεβού
																				απομακρυσμένα:
																			<ul>
																				<li>μέσω τηλεφώνου σε 72 Καταστήματα
																				</li>
																				<li>μέσω βίντεοκλήσης (MS TEAMS) σε 30
																					Καταστήματα
																				</li>

																			</ul>
																			<p>με στόχο τη σταδιακή
																				επέκτασή τους στο σύνολο του Δικτύου.
																			</p>
																			</p>
																			<br>
																			<p> Tip: Μην ξεχνάτε να ολοκληρώνετε όλα τα
																				βήματα υλοποίησης του ραντεβού μέσω της
																				πλατφόρμας Καταστήματος (ανάθεση,
																				αποδοχή, αξιολόγηση) για να καταγράφεται
																				η προσπάθειά σας στα στατιστικά του
																				Καταστήματός σας!
																			</p>

																		</td>
																	</tr>
																	<tr>
																		<td class="pb20" style="padding-bottom:20px;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="pb10"
																						style="padding-bottom:10px;">
																						<table width="100%" border="0"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<td valign="top"
																									class="img"
																									width="20"
																									style="font-size:0pt; line-height:0pt; text-align:left;">
																								</td>

																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>

																				</tr>
																				<tr>
																				</tr>
																				<tr>
																					<td class="pb10"
																						style="padding-bottom:10px;">
																						<table width="100%" border="0"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<td valign="top"
																									class="img"
																									width="20"
																									style="font-size:0pt; line-height:0pt; text-align:left;">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- Button -->
																	<tr>
																		<td align="center">
																			<table border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td class="text-button"
																						style="background:#ffda5c; color:#444444; font-family: 'Open Sans', sans-serif; font-size:14px; line-height:18px; padding:12px 15px; text-align:center; border-radius:10px; text-transform:uppercase;">
																						<a href="#" target="_blank"
																							class="link"
																							style="color:#000001; text-decoration:none;"><span
																								class="link"
																								style="color:#000001; text-decoration:none;">ΜΑΘΕΤΕ
																								ΠΕΡΙΣΣΟΤΕΡΑ</span></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Button -->
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column" width="20"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Article / Blue Background -->

							<!-- Intro -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td style="padding-bottom: 10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 60px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h1 pb25"
																style="color:#444444; font-family: 'Open Sans', sans-serif; font-size:32px; line-height:42px; text-align:left; padding-bottom:25px;">
																Νέα για την Ψηφιακή Μετάπτωση</td>
														</tr>
														<tr>
															<td class="pb25"
																style="color:#666666; font-family: 'Open Sans', sans-serif; font-size:16px; line-height:30px; text-align:justify; padding-bottom:25px;">

																<ul>
																	<li>Επίτευξη του στόχου Δείκτη Μετάπτωσης για το
																		2020!
																		Κλείνοντας το 2020 και σε συνδυασμό με τις
																		έκτακτες
																		υγειονομικές συνθήκες που κληθήκαμε να
																		αντιμετωπίσουμε, ο Δείκτης Μετάπτωσης Συναλλαγών
																		έφτασε στο 86,9 αυξημένος κατά 12,8 μονάδες σε
																		σχέση
																		με το 2019.
																	</li>
																	<li>Υποδεχόμαστε το 2021 εφοδιάζοντάς το Δίκτυο με
																		νέο
																		εξοπλισμό. Ήδη από τα τέλη του 2020 σε 3
																		πιλοτικά
																		καταστήματα έχουν εγκατασταθεί μηχανήματα
																		αυτόματης
																		ενημέρωσης βιβλιαρίων (PPU). Μέσα στο 2021 θα
																		εξοπλιστούν όλα τα Καταστήματα του Δικτύου με
																		τουλάχιστον 1 μηχάνημα PPU.

																	</li>
																</ul>

																<span class="m-hide"><br /></span>
															</td>
														</tr>
														<!-- Button -->
														<tr>
															<td align="center">
																<table class="center" border="0" cellspacing="0"
																	cellpadding="0" style="text-align:center;">
																	<tr>
																		<td class="text-button"
																			style="background:#ffda5c; color:#444444; font-family: 'Open Sans', sans-serif; font-size:14px; line-height:18px; padding:12px 15px; text-align:center; border-radius:10px; text-transform:uppercase;">
																			<a href="#" target="_blank" class="link"
																				style="color:#000001; text-decoration:none;"><span
																					class="link"
																					style="color:#000001; text-decoration:none;">ΔΕΙΤΕ
																					ΤΗΝ ΕΠΙΤΕΥΞΗ ΤΟΥ ΚΑΤΑΣΤΗΜΑΤΟΣ
																					ΣΑΣ</span></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Button -->
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Intro -->

							<!-- Banner -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img
											src="images/footer.jpg" width="650" height="260" border="0" alt="" />
									</td>
								</tr>
							</table>
							<!-- END Banner -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15 bbrr" style="padding: 50px 30px; border-radius:0px 0px 12px 12px;"
										bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>

											</tr>
											<tr>
												<td class="text-footer1 pb10"
													style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:center; padding-bottom:10px;">
													Δνση Στρατηγικής Δικτύου Καταστημάτων</td>
											</tr>

										</table>
									</td>
								</tr>
								<tr>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>